# FDE-Rex-Runner

./: .gitignore  README old.md  README.md  git_upload.bat  git_upload.sh
Auto/: Readme.md
Clock_Divider/: Clock_Divider.v
Decider/: Decider.v
Driver/: Driver double.v  Driver old.v  Driver single.v  Driver.v  Driver_fde_dc.bit  Driver_gate.v  Driver_gate.xml  Driver_tb.sv  fde-auto-master.bat  fde-auto-slave.sh  fde-auto.bat  ~backup2.tmp
Driver/.metadata/.plugins/org.eclipse.core.resources/: .snap
Driver/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  5.tree
Driver/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Driver/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Driver/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Driver/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Driver/Design_Compiler/: DC-Start.txt  compile.tcl  default.svf  fde-auto-slave.sh  test.sh
Driver/Design_Compiler/alib-52/: alib_analyze_libs.tcl.e
Driver/Design_Compiler/v_src/: Driver.v
Driver/Design_Compiler/work/: Driver-verilog.pvl  Driver-verilog.syn  binter-verilog.pvl  binter-verilog.syn  led_driver-verilog.pvl  led_driver-verilog.syn  name-verilog.pvl  name-verilog.syn  ram-verilog.pvl  ram-verilog.syn
Driver/FDE/: FDE_fde_dc.bit  build.xml
Driver/FDE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Driver/FDE/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Driver/FDE/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Driver/FDE/Driver/: Driver_fde_dc.bit  Driver_fde_dc_imp.xml  Driver_fde_dc_map.xml  Driver_fde_dc_map_rpt.xml  Driver_fde_dc_pack.xml  Driver_fde_dc_plc.xml  Driver_fde_dc_plc_rpt.xml  Driver_fde_dc_rt.xml  build.xml
Driver/FDE/Driver/src/: Driver_gate.v  Driver_gate.xml
Driver/FDE/src/: Driver_gate.v  Driver_gate.xml
Driver/LCDG_Manual_Test/: fde-auto.bat  smims.dkp  test.v  test_gate.v  test_gate.xml
Driver/LCDG_Manual_Test/.metadata/.plugins/org.eclipse.core.resources/: .snap
Driver/LCDG_Manual_Test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Driver/LCDG_Manual_Test/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Driver/LCDG_Manual_Test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Driver/LCDG_Manual_Test/test/: .project  build.xml  test_fde_dc.bit
Driver/SMIMS/: 000.dkp  000.prj  001.dkp  003.dkp  single.prj  ~backup1.tmp
Driver/SMIMS/SignalDb/: SignalInput1.data.003.001.info  SignalInput1.data.hdr  SignalInput2.data.001.001  SignalInput2.data.001.001.info  SignalInput2.data.002.001  SignalInput2.data.002.001.info  SignalInput2.data.003.001  SignalOutput1.data.005.001  SignalOutput1.data.006.001  SignalOutput1.data.007.001  SignalOutput1.data.hdr  SignalOutput2.data.001.001  SignalOutput2.data.006.001  SignalOutput2.data.008.001  SignalOutput2.data.hdr
Driver/Vivado/: Vivado.xpr
FDE/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FDE/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FDE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FDE/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FDE/Driver/: .project  Driver_fde_dc.bit  Driver_fde_dc_imp.xml  Driver_fde_dc_map.xml  Driver_fde_dc_map_rpt.xml  Driver_fde_dc_pack.xml  Driver_fde_dc_plc.xml  Driver_fde_dc_plc_rpt.xml  Driver_fde_dc_rt.xml  build.xml
GameCenter/: GameCenter copy.v  GameCenter.v  gamecentre.v  gamecentre_old_some error.v  gamecentre_tb.v  think.py
RAM_Demo/: README.md
Report&PPT/: FDE-Project_ppt.pptx  FDE-Rex-Runner Demo.mkv
SMIMS/Driver/: Driver.dkp  ~backup1.tmp
Texture/: data.txt  obs1_pic_rom.v  rex_pic_rom.v  texture.v  tmp.py  trans.m
Top/: Clock_Divider.v  Driver.v  FDE_Rex_Runner copy.v  FDE_Rex_Runner.v  FDE_Rex_Runner_fde_dc.bit  FDE_Rex_Runner_gate.v  fde-auto-master.bat  modules.txt
Top/.metadata/.plugins/org.eclipse.core.resources/: .snap
Top/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  (+1 more)
Top/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Top/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Top/Design_Compiler/: compile.tcl  compile.tcl~  default.svf  fde-auto-slave.sh
Top/Design_Compiler/v_src/: Decider.v  FDE_Rex_Runner.v  Texture.v
Top/Design_Compiler/work/: Clock_Divider-verilog.pvl  Clock_Divider-verilog.syn  Decider-verilog.pvl  Decider-verilog.syn  Driver-verilog.pvl  Driver-verilog.syn  FDE_Rex_Runner-verilog.pvl  FDE_Rex_Runner-verilog.syn  GameCenter-verilog.pvl  GameCenter-verilog.syn  Texture-verilog.pvl  Texture-verilog.syn
Top/FDE/: .project  build.xml
Top/FDE/src/: FDE_Rex_Runner_gate.v  FDE_Rex_Runner_gate.xml
Top/SMIMS/: 000.dkp  000.prj  001.dkp  001.prj  002.prj  Success.dkp  ~backup1.tmp  ~backup3.tmp
Top/SMIMS/SignalDb/: SignalInput1.data.001.001  SignalInput1.data.002.001  SignalInput1.data.003.001  SignalInput2.data.hdr  SignalInput3.data.001.001  SignalInput3.data.002.001  SignalInput3.data.hdr  SignalInput4.data.001.001  SignalInput4.data.hdr  SignalInput5.data.001.001  SignalInput5.data.002.001  SignalInput5.data.hdr  SignalOutput1.data.004.001.info  SignalOutput2.data.002.001  SignalOutput2.data.004.001  SignalOutput2.data.005.001  SignalOutput2.data.007.001  SignalOutput3.data.001.001  SignalOutput3.data.002.001  SignalOutput3.data.003.001  SignalOutput3.data.004.001  SignalOutput3.data.005.001  SignalOutput3.data.006.001  SignalOutput3.data.007.001  SignalOutput3.data.hdr  SignalOutput4.data.001.001  SignalOutput4.data.002.001  SignalOutput4.data.002.001.info  SignalOutput4.data.003.001  SignalOutput4.data.004.001  SignalOutput4.data.004.001.info  SignalOutput4.data.005.001  SignalOutput4.data.006.001  SignalOutput4.data.007.001  SignalOutput4.data.hdr  SignalOutput5.data.001.001  SignalOutput5.data.002.001  SignalOutput5.data.002.001.info  SignalOutput5.data.003.001  SignalOutput5.data.004.001  (+6 more)
Top/Vivado/: Vivado.xpr
examples/: monster_pic_rom.v
(+17 files in other folders)
