<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="Driver_gate.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="data_i[0]" SHOW="0" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[1]" SHOW="0" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[2]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[3]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[4]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[5]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[6]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[7]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="rstn" SHOW="1" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="start_i" SHOW="1" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="addr_o[0]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[1]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[2]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[3]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[4]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[5]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[6]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[7]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[8]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[9]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[0]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[1]" SHOW="0" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[2]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[3]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[4]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[5]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[6]" SHOW="0" OURPOS="70" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[7]" SHOW="0" OURPOS="71" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="cs_o[0]" SHOW="0" OURPOS="72" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="cs_o[1]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="state[0]" SHOW="0" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="state[1]" SHOW="0" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="state[2]" SHOW="0" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dori_o" SHOW="1" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="en_o" SHOW="1" OURPOS="78" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="rw_o" SHOW="1" OURPOS="79" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="rst_o" SHOW="1" OURPOS="80" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="5"/>
	<BUSINFO>
		<BUSNAME value="addr_o"/>
		<BUSPINCOUNT value="10"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
		<BUSPIN USERPOS="8" OURPOS="62"/>
		<BUSPIN USERPOS="9" OURPOS="63"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="data_i"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
		<BUSPIN USERPOS="3" OURPOS="3"/>
		<BUSPIN USERPOS="4" OURPOS="4"/>
		<BUSPIN USERPOS="5" OURPOS="5"/>
		<BUSPIN USERPOS="6" OURPOS="6"/>
		<BUSPIN USERPOS="7" OURPOS="7"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="db_o"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="64"/>
		<BUSPIN USERPOS="1" OURPOS="65"/>
		<BUSPIN USERPOS="2" OURPOS="66"/>
		<BUSPIN USERPOS="3" OURPOS="67"/>
		<BUSPIN USERPOS="4" OURPOS="68"/>
		<BUSPIN USERPOS="5" OURPOS="69"/>
		<BUSPIN USERPOS="6" OURPOS="70"/>
		<BUSPIN USERPOS="7" OURPOS="71"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="cs_o"/>
		<BUSPINCOUNT value="2"/>
		<BUSPIN USERPOS="0" OURPOS="72"/>
		<BUSPIN USERPOS="1" OURPOS="73"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="state"/>
		<BUSPINCOUNT value="3"/>
		<BUSPIN USERPOS="0" OURPOS="74"/>
		<BUSPIN USERPOS="1" OURPOS="75"/>
		<BUSPIN USERPOS="2" OURPOS="76"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="33"/>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="100" YPOS="0"/>
		<COUNT value="2"/>
		<PININFO NAME="rstn" TYPE="INPUT" COMPBITPOS="0" OURPOS="8"/>
		<PININFO NAME="rstn" TYPE="INPUT" COMPBITPOS="0" OURPOS="8"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="1" value="" XPOS="100" YPOS="130"/>
		<COUNT value="2"/>
		<PININFO NAME="start_i" TYPE="INPUT" COMPBITPOS="0" OURPOS="9"/>
		<PININFO NAME="start_i" TYPE="INPUT" COMPBITPOS="0" OURPOS="9"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="2" value="" XPOS="150" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="data_i[7]" TYPE="INPUT" COMPBITPOS="0" OURPOS="7"/>
		<PININFO NAME="data_i[7]" TYPE="INPUT" COMPBITPOS="0" OURPOS="7"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="3" value="" XPOS="200" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="data_i[6]" TYPE="INPUT" COMPBITPOS="0" OURPOS="6"/>
		<PININFO NAME="data_i[6]" TYPE="INPUT" COMPBITPOS="0" OURPOS="6"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="4" value="" XPOS="250" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="data_i[5]" TYPE="INPUT" COMPBITPOS="0" OURPOS="5"/>
		<PININFO NAME="data_i[5]" TYPE="INPUT" COMPBITPOS="0" OURPOS="5"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="5" value="" XPOS="300" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="data_i[4]" TYPE="INPUT" COMPBITPOS="0" OURPOS="4"/>
		<PININFO NAME="data_i[4]" TYPE="INPUT" COMPBITPOS="0" OURPOS="4"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="6" value="" XPOS="350" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="data_i[3]" TYPE="INPUT" COMPBITPOS="0" OURPOS="3"/>
		<PININFO NAME="data_i[3]" TYPE="INPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="7" value="" XPOS="400" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="data_i[2]" TYPE="INPUT" COMPBITPOS="0" OURPOS="2"/>
		<PININFO NAME="data_i[2]" TYPE="INPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="8" value="" XPOS="450" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="data_i[1]" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
		<PININFO NAME="data_i[1]" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="9" value="" XPOS="500" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="data_i[0]" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
		<PININFO NAME="data_i[0]" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Graphic LCD" COMPSERIAL="0" value="" XPOS="250" YPOS="0"/>
		<COUNT value="28"/>
		<PININFO NAME="db_o[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="64"/>
		<PININFO NAME="db_o[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="65"/>
		<PININFO NAME="db_o[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="66"/>
		<PININFO NAME="db_o[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="67"/>
		<PININFO NAME="db_o[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="68"/>
		<PININFO NAME="db_o[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="69"/>
		<PININFO NAME="db_o[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="70"/>
		<PININFO NAME="db_o[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="71"/>
		<PININFO NAME="dori_o" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="74"/>
		<PININFO NAME="rw_o" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="76"/>
		<PININFO NAME="en_o" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="75"/>
		<PININFO NAME="cs_o[0]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="72"/>
		<PININFO NAME="cs_o[1]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="73"/>
		<PININFO NAME="rst_o" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="77"/>
		<PININFO NAME="db_o[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="64"/>
		<PININFO NAME="db_o[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="65"/>
		<PININFO NAME="db_o[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="66"/>
		<PININFO NAME="db_o[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="67"/>
		<PININFO NAME="db_o[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="68"/>
		<PININFO NAME="db_o[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="69"/>
		<PININFO NAME="db_o[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="70"/>
		<PININFO NAME="db_o[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="71"/>
		<PININFO NAME="dori_o" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="77"/>
		<PININFO NAME="rw_o" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="79"/>
		<PININFO NAME="en_o" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="78"/>
		<PININFO NAME="cs_o[0]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="72"/>
		<PININFO NAME="cs_o[1]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="73"/>
		<PININFO NAME="rst_o" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="80"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="0" value="" XPOS="200" YPOS="390"/>
		<COUNT value="2"/>
		<PININFO NAME="db_o[7]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="71"/>
		<PININFO NAME="state[2]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="76"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="1" value="" XPOS="200" YPOS="260"/>
		<COUNT value="2"/>
		<PININFO NAME="db_o[6]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="70"/>
		<PININFO NAME="state[1]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="75"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="2" value="" XPOS="270" YPOS="292"/>
		<COUNT value="2"/>
		<PININFO NAME="db_o[5]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="69"/>
		<PININFO NAME="state[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="74"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="3" value="" XPOS="305" YPOS="289"/>
		<COUNT value="1"/>
		<PININFO NAME="db_o[4]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="68"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="4" value="" XPOS="369" YPOS="295"/>
		<COUNT value="1"/>
		<PININFO NAME="db_o[3]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="67"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="5" value="" XPOS="419" YPOS="281"/>
		<COUNT value="1"/>
		<PININFO NAME="db_o[2]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="66"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="6" value="" XPOS="467" YPOS="288"/>
		<COUNT value="1"/>
		<PININFO NAME="db_o[1]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="65"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="7" value="" XPOS="520" YPOS="281"/>
		<COUNT value="1"/>
		<PININFO NAME="db_o[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="64"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="0" value="" XPOS="318" YPOS="230"/>
		<COUNT value="1"/>
		<PININFO NAME="rst_o" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="77"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="1" value="" XPOS="350" YPOS="195"/>
		<COUNT value="1"/>
		<PININFO NAME="en_o" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="75"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="2" value="" XPOS="417" YPOS="210"/>
		<COUNT value="1"/>
		<PININFO NAME="rw_o" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="76"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="3" value="" XPOS="463" YPOS="218"/>
		<COUNT value="1"/>
		<PININFO NAME="dori_o" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="74"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="0" value="" XPOS="100" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[9]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="63"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="1" value="" XPOS="150" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[8]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="62"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="2" value="" XPOS="210" YPOS="418"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[7]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="61"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="3" value="" XPOS="255" YPOS="411"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[6]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="60"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="4" value="" XPOS="314" YPOS="413"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[5]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="59"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="5" value="" XPOS="373" YPOS="410"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[4]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="58"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="6" value="" XPOS="414" YPOS="418"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[3]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="57"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="7" value="" XPOS="450" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[2]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="56"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="8" value="" XPOS="500" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[1]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="55"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Yellow LED" COMPSERIAL="9" value="" XPOS="573" YPOS="408"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="54"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
