<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="Driver_gate.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="data_i[0]" SHOW="0" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[1]" SHOW="0" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[2]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[3]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[4]" SHOW="0" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[5]" SHOW="0" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[6]" SHOW="0" OURPOS="6" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[7]" SHOW="0" OURPOS="7" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="rstn" SHOW="1" OURPOS="8" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="start_i" SHOW="1" OURPOS="9" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="addr_o[0]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[1]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[2]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[3]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[4]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[5]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[6]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[7]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[8]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[9]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[0]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[1]" SHOW="0" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[2]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[3]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[4]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[5]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[6]" SHOW="0" OURPOS="70" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[7]" SHOW="0" OURPOS="71" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="cs_o[0]" SHOW="0" OURPOS="72" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="cs_o[1]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dori_o" SHOW="1" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="en_o" SHOW="1" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="rw_o" SHOW="1" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="rst_o" SHOW="1" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="4"/>
	<BUSINFO>
		<BUSNAME value="addr_o"/>
		<BUSPINCOUNT value="10"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
		<BUSPIN USERPOS="8" OURPOS="62"/>
		<BUSPIN USERPOS="9" OURPOS="63"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="data_i"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
		<BUSPIN USERPOS="3" OURPOS="3"/>
		<BUSPIN USERPOS="4" OURPOS="4"/>
		<BUSPIN USERPOS="5" OURPOS="5"/>
		<BUSPIN USERPOS="6" OURPOS="6"/>
		<BUSPIN USERPOS="7" OURPOS="7"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="db_o"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="64"/>
		<BUSPIN USERPOS="1" OURPOS="65"/>
		<BUSPIN USERPOS="2" OURPOS="66"/>
		<BUSPIN USERPOS="3" OURPOS="67"/>
		<BUSPIN USERPOS="4" OURPOS="68"/>
		<BUSPIN USERPOS="5" OURPOS="69"/>
		<BUSPIN USERPOS="6" OURPOS="70"/>
		<BUSPIN USERPOS="7" OURPOS="71"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="cs_o"/>
		<BUSPINCOUNT value="2"/>
		<BUSPIN USERPOS="0" OURPOS="72"/>
		<BUSPIN USERPOS="1" OURPOS="73"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="0"/>
	</COMPOMENTSINFO>
</PROJECT>
