<!-- VeriComm -->
<PROJECT>
	<VERSION value="1.1.0.9"/>
	<FILELIST>
		<INPUTFILE value="SignalInput2.data"/>
		<OUTPUTFILE value="SignalOutput2.data"/>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="Driver_gate.xml"/>
		<USERINPUTFILE>
			<COUNT value="0"/>
		</USERINPUTFILE>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<ZOOM value="4"/>
	<SKIP value="0"/>
	<SHOWBITSTART value="0x00"/>
	<SELECTEDBIT value="0x02"/>
	<SHOWPIN>
		<COUNT value="6"/>
		<PIN value="rstn"/>
		<PIN value="start_i"/>
		<PIN value="dori_o"/>
		<PIN value="en_o"/>
		<PIN value="rw_o"/>
		<PIN value="rst_o"/>
	</SHOWPIN>
	<SHOWBUS>
	<COUNT value="5"/>
	<BUS>
		<BUSNAME value="addr_o"/>
		<BUSPINCOUNT value="10"/>
		<SHOWVALUE value="Show_Hex"/>
		<PIN value="addr_o[0]"/>
		<PIN value="addr_o[1]"/>
		<PIN value="addr_o[2]"/>
		<PIN value="addr_o[3]"/>
		<PIN value="addr_o[4]"/>
		<PIN value="addr_o[5]"/>
		<PIN value="addr_o[6]"/>
		<PIN value="addr_o[7]"/>
		<PIN value="addr_o[8]"/>
		<PIN value="addr_o[9]"/>
	</BUS>
	<BUS>
		<BUSNAME value="data_i"/>
		<BUSPINCOUNT value="8"/>
		<SHOWVALUE value="Show_Hex"/>
		<PIN value="data_i[0]"/>
		<PIN value="data_i[1]"/>
		<PIN value="data_i[2]"/>
		<PIN value="data_i[3]"/>
		<PIN value="data_i[4]"/>
		<PIN value="data_i[5]"/>
		<PIN value="data_i[6]"/>
		<PIN value="data_i[7]"/>
	</BUS>
	<BUS>
		<BUSNAME value="db_o"/>
		<BUSPINCOUNT value="8"/>
		<SHOWVALUE value="Show_Hex"/>
		<PIN value="db_o[0]"/>
		<PIN value="db_o[1]"/>
		<PIN value="db_o[2]"/>
		<PIN value="db_o[3]"/>
		<PIN value="db_o[4]"/>
		<PIN value="db_o[5]"/>
		<PIN value="db_o[6]"/>
		<PIN value="db_o[7]"/>
	</BUS>
	<BUS>
		<BUSNAME value="cs_o"/>
		<BUSPINCOUNT value="2"/>
		<SHOWVALUE value="Show_Hex"/>
		<PIN value="cs_o[0]"/>
		<PIN value="cs_o[1]"/>
	</BUS>
	<BUS>
		<BUSNAME value="state"/>
		<BUSPINCOUNT value="3"/>
		<SHOWVALUE value="Show_Hex"/>
		<PIN value="state[0]"/>
		<PIN value="state[1]"/>
		<PIN value="state[2]"/>
	</BUS>
	</SHOWBUS>
	<SHOWPINBUSSEQUENCE>
		<COUNT value="4"/>
		<PIN value="rstn"/>
		<PIN value="start_i"/>
		<BUSNAME value="data_i"/>
		<BUSNAME value="state"/>
	</SHOWPINBUSSEQUENCE>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="data_i[0]" SHOW="0" OURPOS="0" TYPE="INPUT"/>
		<PININFO NAME="data_i[1]" SHOW="0" OURPOS="1" TYPE="INPUT"/>
		<PININFO NAME="data_i[2]" SHOW="0" OURPOS="2" TYPE="INPUT"/>
		<PININFO NAME="data_i[3]" SHOW="0" OURPOS="3" TYPE="INPUT"/>
		<PININFO NAME="data_i[4]" SHOW="0" OURPOS="4" TYPE="INPUT"/>
		<PININFO NAME="data_i[5]" SHOW="0" OURPOS="5" TYPE="INPUT"/>
		<PININFO NAME="data_i[6]" SHOW="0" OURPOS="6" TYPE="INPUT"/>
		<PININFO NAME="data_i[7]" SHOW="0" OURPOS="7" TYPE="INPUT"/>
		<PININFO NAME="rstn" SHOW="1" OURPOS="8" TYPE="INPUT"/>
		<PININFO NAME="start_i" SHOW="1" OURPOS="9" TYPE="INPUT"/>
		<PININFO NAME="addr_o[0]" SHOW="0" OURPOS="54" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[1]" SHOW="0" OURPOS="55" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[2]" SHOW="0" OURPOS="56" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[3]" SHOW="0" OURPOS="57" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[4]" SHOW="0" OURPOS="58" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[5]" SHOW="0" OURPOS="59" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[6]" SHOW="0" OURPOS="60" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[7]" SHOW="0" OURPOS="61" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[8]" SHOW="0" OURPOS="62" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[9]" SHOW="0" OURPOS="63" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[0]" SHOW="0" OURPOS="64" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[1]" SHOW="0" OURPOS="65" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[2]" SHOW="0" OURPOS="66" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[3]" SHOW="0" OURPOS="67" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[4]" SHOW="0" OURPOS="68" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[5]" SHOW="0" OURPOS="69" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[6]" SHOW="0" OURPOS="70" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[7]" SHOW="0" OURPOS="71" TYPE="OUTPUT"/>
		<PININFO NAME="cs_o[0]" SHOW="0" OURPOS="72" TYPE="OUTPUT"/>
		<PININFO NAME="cs_o[1]" SHOW="0" OURPOS="73" TYPE="OUTPUT"/>
		<PININFO NAME="state[0]" SHOW="0" OURPOS="74" TYPE="OUTPUT"/>
		<PININFO NAME="state[1]" SHOW="0" OURPOS="75" TYPE="OUTPUT"/>
		<PININFO NAME="state[2]" SHOW="0" OURPOS="76" TYPE="OUTPUT"/>
		<PININFO NAME="dori_o" SHOW="1" OURPOS="77" TYPE="OUTPUT"/>
		<PININFO NAME="en_o" SHOW="1" OURPOS="78" TYPE="OUTPUT"/>
		<PININFO NAME="rw_o" SHOW="1" OURPOS="79" TYPE="OUTPUT"/>
		<PININFO NAME="rst_o" SHOW="1" OURPOS="80" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="5"/>
	<BUSINFO>
		<BUSNAME value="addr_o"/>
		<BUSPINCOUNT value="10"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
		<BUSPIN USERPOS="8" OURPOS="62"/>
		<BUSPIN USERPOS="9" OURPOS="63"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="data_i"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
		<BUSPIN USERPOS="3" OURPOS="3"/>
		<BUSPIN USERPOS="4" OURPOS="4"/>
		<BUSPIN USERPOS="5" OURPOS="5"/>
		<BUSPIN USERPOS="6" OURPOS="6"/>
		<BUSPIN USERPOS="7" OURPOS="7"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="db_o"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="64"/>
		<BUSPIN USERPOS="1" OURPOS="65"/>
		<BUSPIN USERPOS="2" OURPOS="66"/>
		<BUSPIN USERPOS="3" OURPOS="67"/>
		<BUSPIN USERPOS="4" OURPOS="68"/>
		<BUSPIN USERPOS="5" OURPOS="69"/>
		<BUSPIN USERPOS="6" OURPOS="70"/>
		<BUSPIN USERPOS="7" OURPOS="71"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="cs_o"/>
		<BUSPINCOUNT value="2"/>
		<BUSPIN USERPOS="0" OURPOS="72"/>
		<BUSPIN USERPOS="1" OURPOS="73"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="state"/>
		<BUSPINCOUNT value="3"/>
		<BUSPIN USERPOS="0" OURPOS="74"/>
		<BUSPIN USERPOS="1" OURPOS="75"/>
		<BUSPIN USERPOS="2" OURPOS="76"/>
	</BUSINFO>
	</ASIGNBUS>
	<CONDITIONALSAVE>
	<COUNT value="8"/>
	<SIGNAL>
		<COUNT value="0"/>
		<SIGNALNAME value="dori_o"/>
		<CHECKBOX value="0"/>
		<SAVEAFTERTRIGGER value="0"/>
	</SIGNAL>
	<SIGNAL>
		<COUNT value="0"/>
		<SIGNALNAME value="en_o"/>
		<CHECKBOX value="0"/>
		<SAVEAFTERTRIGGER value="0"/>
	</SIGNAL>
	<SIGNAL>
		<COUNT value="0"/>
		<SIGNALNAME value="rw_o"/>
		<CHECKBOX value="0"/>
		<SAVEAFTERTRIGGER value="0"/>
	</SIGNAL>
	<SIGNAL>
		<COUNT value="0"/>
		<SIGNALNAME value="rst_o"/>
		<CHECKBOX value="0"/>
		<SAVEAFTERTRIGGER value="0"/>
	</SIGNAL>
	<SIGNAL>
		<COUNT value="0"/>
		<SIGNALNAME value="addr_o"/>
		<CHECKBOX value="0"/>
		<SAVEAFTERTRIGGER value="0"/>
	</SIGNAL>
	<SIGNAL>
		<COUNT value="0"/>
		<SIGNALNAME value="db_o"/>
		<CHECKBOX value="0"/>
		<SAVEAFTERTRIGGER value="0"/>
	</SIGNAL>
	<SIGNAL>
		<COUNT value="0"/>
		<SIGNALNAME value="cs_o"/>
		<CHECKBOX value="0"/>
		<SAVEAFTERTRIGGER value="0"/>
	</SIGNAL>
	<SIGNAL>
		<COUNT value="0"/>
		<SIGNALNAME value="state"/>
		<CHECKBOX value="0"/>
		<SAVEAFTERTRIGGER value="0"/>
	</SIGNAL>
	</CONDITIONALSAVE>
	<CONDITIONALSTOP>
		<COUNT value="0"/>
		<CHECKBOX value="0"/>
	</CONDITIONALSTOP>
	<COMPAREFILELIST>
	<COUNT value="0"/>
	</COMPAREFILELIST>
</PROJECT>
