<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="Driver_gate.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="rstn" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="start_i" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="addr_o[0]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[1]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[2]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[3]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[4]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[5]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[6]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[7]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[8]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="addr_o[9]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[0]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[1]" SHOW="0" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[2]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[3]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[4]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[5]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[6]" SHOW="0" OURPOS="70" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="db_o[7]" SHOW="0" OURPOS="71" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="cs_o[0]" SHOW="0" OURPOS="72" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="cs_o[1]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="dori_o" SHOW="1" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="en_o" SHOW="1" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="rw_o" SHOW="1" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="rst_o" SHOW="1" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="3"/>
	<BUSINFO>
		<BUSNAME value="addr_o"/>
		<BUSPINCOUNT value="10"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
		<BUSPIN USERPOS="8" OURPOS="62"/>
		<BUSPIN USERPOS="9" OURPOS="63"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="db_o"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="64"/>
		<BUSPIN USERPOS="1" OURPOS="65"/>
		<BUSPIN USERPOS="2" OURPOS="66"/>
		<BUSPIN USERPOS="3" OURPOS="67"/>
		<BUSPIN USERPOS="4" OURPOS="68"/>
		<BUSPIN USERPOS="5" OURPOS="69"/>
		<BUSPIN USERPOS="6" OURPOS="70"/>
		<BUSPIN USERPOS="7" OURPOS="71"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="cs_o"/>
		<BUSPINCOUNT value="2"/>
		<BUSPIN USERPOS="0" OURPOS="72"/>
		<BUSPIN USERPOS="1" OURPOS="73"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="17"/>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="200" YPOS="130"/>
		<COUNT value="1"/>
		<PININFO NAME="rstn" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="1" value="" XPOS="200" YPOS="195"/>
		<COUNT value="1"/>
		<PININFO NAME="start_i" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Graphic LCD" COMPSERIAL="0" value="" XPOS="300" YPOS="0"/>
		<COUNT value="14"/>
		<PININFO NAME="db_o[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="64"/>
		<PININFO NAME="db_o[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="65"/>
		<PININFO NAME="db_o[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="66"/>
		<PININFO NAME="db_o[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="67"/>
		<PININFO NAME="db_o[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="68"/>
		<PININFO NAME="db_o[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="69"/>
		<PININFO NAME="db_o[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="70"/>
		<PININFO NAME="db_o[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="71"/>
		<PININFO NAME="dori_o" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="74"/>
		<PININFO NAME="rw_o" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="76"/>
		<PININFO NAME="en_o" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="75"/>
		<PININFO NAME="cs_o[0]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="72"/>
		<PININFO NAME="cs_o[1]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="73"/>
		<PININFO NAME="rst_o" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="77"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="0" value="" XPOS="405" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[5]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="59"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="1" value="" XPOS="474" YPOS="282"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[4]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="58"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="2" value="" XPOS="516" YPOS="280"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[3]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="57"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="3" value="" XPOS="550" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[2]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="56"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="4" value="" XPOS="615" YPOS="290"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[1]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="55"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="5" value="" XPOS="650" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="54"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="6" value="" XPOS="363" YPOS="284"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[6]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="60"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="7" value="" XPOS="316" YPOS="292"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[7]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="61"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="8" value="" XPOS="270" YPOS="297"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[8]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="62"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="LED" COMPSERIAL="9" value="" XPOS="200" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="addr_o[9]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="63"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="0" value="" XPOS="200" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="dori_o" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="74"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="1" value="" XPOS="300" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="en_o" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="75"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="2" value="" XPOS="400" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="rst_o" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="77"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Green LED" COMPSERIAL="3" value="" XPOS="500" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="rw_o" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="76"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
